C:\Users\90262\Desktop\CSHARP\calc\CalcMath\bin\Debug\net10.0\CalcMath.exe
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\bin\Debug\net10.0\CalcMath.deps.json
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\bin\Debug\net10.0\CalcMath.runtimeconfig.json
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\bin\Debug\net10.0\CalcMath.dll
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\bin\Debug\net10.0\CalcMath.pdb
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\CalcMath.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\CalcMath.AssemblyInfoInputs.cache
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\CalcMath.AssemblyInfo.cs
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\CalcMath.csproj.CoreCompileInputs.cache
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\CalcMath.dll
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\refint\CalcMath.dll
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\CalcMath.pdb
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\CalcMath.genruntimeconfig.cache
C:\Users\90262\Desktop\CSHARP\calc\CalcMath\obj\Debug\net10.0\ref\CalcMath.dll
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\CalcMath.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\CalcMath.AssemblyInfoInputs.cache
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\CalcMath.AssemblyInfo.cs
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\CalcMath.csproj.CoreCompileInputs.cache
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\CalcMath.dll
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\refint\CalcMath.dll
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\CalcMath.pdb
C:\Users\90262\Desktop\CSHARP\CalcMath\bin\Debug\net10.0\CalcMath.exe
C:\Users\90262\Desktop\CSHARP\CalcMath\bin\Debug\net10.0\CalcMath.deps.json
C:\Users\90262\Desktop\CSHARP\CalcMath\bin\Debug\net10.0\CalcMath.runtimeconfig.json
C:\Users\90262\Desktop\CSHARP\CalcMath\bin\Debug\net10.0\CalcMath.dll
C:\Users\90262\Desktop\CSHARP\CalcMath\bin\Debug\net10.0\CalcMath.pdb
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\CalcMath.genruntimeconfig.cache
C:\Users\90262\Desktop\CSHARP\CalcMath\obj\Debug\net10.0\ref\CalcMath.dll
