C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\dailyPrec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\dailyPrec.AssemblyInfoInputs.cache
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\dailyPrec.AssemblyInfo.cs
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\dailyPrec.csproj.CoreCompileInputs.cache
C:\Users\90262\Desktop\CSHARP\dailyPrec\bin\Debug\net10.0\dailyPrec.exe
C:\Users\90262\Desktop\CSHARP\dailyPrec\bin\Debug\net10.0\dailyPrec.deps.json
C:\Users\90262\Desktop\CSHARP\dailyPrec\bin\Debug\net10.0\dailyPrec.runtimeconfig.json
C:\Users\90262\Desktop\CSHARP\dailyPrec\bin\Debug\net10.0\dailyPrec.dll
C:\Users\90262\Desktop\CSHARP\dailyPrec\bin\Debug\net10.0\dailyPrec.pdb
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\dailyPrec.dll
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\refint\dailyPrec.dll
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\dailyPrec.pdb
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\dailyPrec.genruntimeconfig.cache
C:\Users\90262\Desktop\CSHARP\dailyPrec\obj\Debug\net10.0\ref\dailyPrec.dll
