C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.AssemblyInfoInputs.cache
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.AssemblyInfo.cs
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.csproj.CoreCompileInputs.cache
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.sourcelink.json
C:\Users\90262\Desktop\CSHARP\array\bin\Debug\net10.0\array.exe
C:\Users\90262\Desktop\CSHARP\array\bin\Debug\net10.0\array.deps.json
C:\Users\90262\Desktop\CSHARP\array\bin\Debug\net10.0\array.runtimeconfig.json
C:\Users\90262\Desktop\CSHARP\array\bin\Debug\net10.0\array.dll
C:\Users\90262\Desktop\CSHARP\array\bin\Debug\net10.0\array.pdb
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.dll
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\refint\array.dll
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.pdb
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\array.genruntimeconfig.cache
C:\Users\90262\Desktop\CSHARP\array\obj\Debug\net10.0\ref\array.dll
